[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://monstro/monstro_cena.gd" id="1_s"]
[ext_resource type="PackedScene" path="res://monstro/cidade_ruinas.glb" id="2_c"]
[ext_resource type="PackedScene" path="res://monstro/criatura_corpo.glb" id="3_b"]
[ext_resource type="PackedScene" path="res://monstro/criatura_segmentos.glb" id="4_g"]

[node name="MonstroCena" type="Node3D"]
script = ExtResource("1_s")

[node name="Cidade" parent="." instance=ExtResource("2_c")]

[node name="Criatura" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -430)

[node name="Corpo" parent="Criatura" instance=ExtResource("3_b")]

[node name="Segmentos" parent="Criatura" instance=ExtResource("4_g")]
