[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://modelos/cacador.gd" id="1_scr"]
[ext_resource type="PackedScene" path="res://modelos/cacador.glb" id="2_glb"]

[node name="Cacador" type="Node3D"]
script = ExtResource("1_scr")

[node name="Modelo" parent="." instance=ExtResource("2_glb")]
