[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/house.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/dog.gd" id="3"]
[ext_resource type="Shader" path="res://shaders/night.gdshader" id="4"]
[ext_resource type="Script" path="res://scripts/survival.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/mapa.tscn" id="6"]
[ext_resource type="Texture2D" path="res://sprites/protagonista.png" id="7"]
[ext_resource type="Script" path="res://scripts/iluminacao.gd" id="8"]
[ext_resource type="Script" path="res://scripts/irma.gd" id="9"]
[ext_resource type="Script" path="res://scripts/tutorial.gd" id="10"]

[sub_resource type="ShaderMaterial" id="Night"]
shader = ExtResource("4")
shader_parameter/forca = 0.4

[sub_resource type="Gradient" id="CoresDoDia"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.97, 0.97, 0.94, 1, 1, 0.96, 0.88, 1, 0.93, 0.74, 0.58, 1, 0.42, 0.37, 0.48, 1, 0.14, 0.16, 0.26, 1)

[node name="Casa" type="Node2D"]
script = ExtResource("1")

[node name="Mapa" parent="." instance=ExtResource("6")]

[node name="Morador" type="CharacterBody2D" parent="."]
position = Vector2(272, 470)
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="Morador"]
texture = ExtResource("7")
hframes = 4
vframes = 8

[node name="Camera2D" type="Camera2D" parent="Morador"]
zoom = Vector2(2.6, 2.6)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Cachorro" type="CharacterBody2D" parent="."]
position = Vector2(330, 150)
script = ExtResource("3")

[node name="Atmosfera" type="CanvasLayer" parent="."]
layer = 20

[node name="Noite" type="ColorRect" parent="Atmosfera"]
material = SubResource("Night")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Iluminacao" type="Node" parent="."]
script = ExtResource("8")
ambiente = SubResource("CoresDoDia")

[node name="Ambiente" type="CanvasModulate" parent="Iluminacao"]
color = Color(0.97, 0.97, 0.94, 1)

[node name="Irma" type="CharacterBody2D" parent="."]
position = Vector2(240, 470)
script = ExtResource("9")

[node name="Sobrevivencia" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("10")
