[gd_scene format=3]

[ext_resource type="TileSet" path="res://tilesets/suburbio/suburbio.tres" id="1_ij7ql"]

[node name="MapaNovo" type="Node2D" unique_id=176077437]
texture_filter = 1

[node name="Pisos" type="TileMapLayer" parent="." unique_id=1439444131]
texture_filter = 1
tile_set = ExtResource("1_ij7ql")

[node name="PisosCasa" type="TileMapLayer" parent="." unique_id=334265174]
texture_filter = 1
tile_set = ExtResource("1_ij7ql")

[node name="Detalhes" type="TileMapLayer" parent="." unique_id=412657931]
texture_filter = 1
tile_set = ExtResource("1_ij7ql")

[node name="Objetos" type="TileMapLayer" parent="." unique_id=2094811263]
texture_filter = 1
tile_set = ExtResource("1_ij7ql")

[node name="Paredes" type="TileMapLayer" parent="." unique_id=1632430354]
texture_filter = 1
tile_set = ExtResource("1_ij7ql")

[node name="Acima" type="TileMapLayer" parent="." unique_id=620665615]
texture_filter = 1
tile_set = ExtResource("1_ij7ql")

[node name="CameraDeEdicao" type="Camera2D" parent="." unique_id=1245635774]
position = Vector2(480, 320)
